export const MODIFICA_ID_PERFIL = 'MODIFICA_ID_PERFIL';
export const CARREGA_POSTAGENS = 'CARREGA_POSTAGENS';
export const ENVIA_CABUETAGEM = 'ENVIA_CABUETAGEM';
export const MODIFICA_NOME_PERFIL = 'MODIFICA_NOME_PERFIL';
export const MODIFICA_SENHA_PERFIL = 'MODIFICA_SENHA_PERFIL';
export const MODIFICA_EMAIL_PERFIL = 'MODIFICA_EMAIL_PERFIL';